apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagramvema-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRESS_DB: udacitydb
  POSTGRESS_HOST: udacitydb.cyfvnsvm4whx.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  