apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-app-db
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: udagram-app-db.cgvueourg15o.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  